# WanAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/wanandroid/: ADActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lsh/wanandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentPagerAdapter.java  IBase.java  IBaseActivity.java  IBaseFragment.java  MApp.java  MyGlideApp.java
app/src/main/java/com/lsh/wanandroid/entity/: ArticleDetailBean.java  BannerEntity.java  FriendSiteEntity.java  HomeEntity.java  HotKeyEntity.java  TopArticleEntity.java  TreeEntity.java  UserEntity.java
app/src/main/java/com/lsh/wanandroid/test/: BlankFragment.java
app/src/main/java/com/lsh/wanandroid/ui/: HomeFragment.java  HomePageFragment.java  LoginActivity.java  MainActivity.java  ProjectFragment.java  RegisterActivity.java  TabHomeFragment.java  TabLayoutMediator.java  TabMineFragment.java
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_hot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tree_detail_list.xml  base_webview.xml  fragment_blank.xml  fragment_home.xml  fragment_home_page.xml  fragment_mine.xml  fragment_project.xml  fragment_tab_tree.xml  include_head_banner_view.xml  include_title_webview.xml  item_hot_flex.xml  item_list_home.xml  item_list_tree.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lsh/wanandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lsh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lsh/common/: BaseApp.java  Constant.java
common/src/main/java/com/lsh/common/entity/: UserBean.java
common/src/main/java/com/lsh/common/gifdecoder/: ByteBufferGifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  InCompleteGifDecoder.java
common/src/main/java/com/lsh/common/http/: AddCookiesInterceptor.java  ApiCallBack.java  ApiService.java  ClassTypeReflect.java  HttpCallBack.java  HttpManager.java  HttpService.java  HttpUtils.java  ResultEntity.java  SSLSocketClient.java  SaveCookiesInterceptor.java  TestBean.java
common/src/main/java/com/lsh/common/manager/: EventBusManager.java  MessageEvent.java  UserManager.java
common/src/main/java/com/lsh/common/utils/: StringUtils.java  TextUtils.java  ToastUtils.java
common/src/main/java/com/lsh/common/utils/hutils/: HUtils.java  SPUtils.java
common/src/main/java/com/lsh/common/widgets/: BannerView.java  RecyclerViewHelper.java
common/src/main/res/layout/: foot_list_no_more_data.xml  include_base_refresh_list.xml  item_banner.xml  status_empty_head.xml  status_list_empty_base.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/lsh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
