apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //http
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api "com.squareup.okhttp3:logging-interceptor:4.2.1"
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-scalars:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'org.conscrypt:conscrypt-android:2.2.1'
    //
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.viewpager2:viewpager2:1.0.0"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    //
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //流式布局
    api 'com.google.android:flexbox:2.0.0'
}
